let translatedTexts = {
  en: {
    titleApp: "PanoptiCity",
    teaserApp: "A life under surveillance",
    burgerMenu: "Toggle side menu",
    toggleTheme: "Toggle theme",
    linkGithub: "View source on Github",
    mapZoomIn: "Zoom in",
    mapZoomOut: "Zoom out",
    mapLocateButton: "Show me where I am",
    loginButtonName: "Login with OSM",
    loginButtonTitle: "Login with your OpenStreetMap account",
    inProgressLabel: "In progress",
    logoutButtonName: "Logout",
    logoutButtonTitle: "Disconnect my OpenStreetMap account from this site",
  },
  fr: {
    titleApp: "PanoptiCité",
    teaserApp: "Une vi(ll)e sous surveillance",
    burgerMenu: "Menu latéral",
    toggleTheme: "Changer de thème",
    linkGithub: "Voir le code source sur Github",
    mapZoomIn: "Zoomer",
    mapZoomOut: "Dézoomer",
    mapLocateButton: "Montrer ma position sur la carte",
    loginButtonName: "Se connecter",
    loginButtonTitle: "Connectez-vous avec votre compte OpenStreetMap",
    inProgressLabel: "En cours",
    logoutButtonName: "Se déconnecter",
    logoutButtonTitle: "Déconnecter mon compte OpenStreetMap de ce site",
  },
};
