let translatedTexts = {
  en: {
    titleApp: "PanoptiCity",
    teaserApp: "A life under surveillance",
    burgerMenu: "Toggle side menu",
    toggleTheme: "Toggle theme",
    linkGithub: "View source on Github",
    mapZoomIn: "Zoom in",
    mapZoomOut: "Zoom out",
    mapLocateButton: "Show me where I am",
    loginButtonName: "Login with OSM",
    loginButtonTitle: "Login with your OpenStreetMap account",
    inProgressLabel: "In progress",
    logoutButtonName: "Logout",
    logoutButtonTitle: "Disconnect my OpenStreetMap account from this site",
    iDontKnowButton: "I don't know...",
    confirmButton: "Confirm",
    cancelButton: "Cancel",
    addCameraButton: "Add a new camera",
    cameraLocationQuestion: "Move the map to choose the position of the camera",
    cameraLocationQuestion: "Move the map to choose the position of the camera",
    cameraSurveillanceQuestion: "What type of surveillance is it ?",
    cameraSurveillancePublic: "Public",
    cameraSurveillanceOutdoor: "Outdoor (privately owned camera)",
    cameraSurveillanceIndoor: "Indoor",
    cameraTypeQuestion: "What is the camera type ?",
    cameraTypeDome: "Dome",
    cameraTypeFixed: "Fixed",
    cameraTypePanning: "Panning",
    cameraMountQuestion: "How is the camera mounted ?",
    cameraMountWall: "Wall",
    cameraMountPole: "Pole",
    cameraMountCeiling: "Ceiling",
    cameraMountStreetLamp: "Street lamp",
    cameraMountTrafficSignal: "Traffic signal",
    cameraMountDoorbell: "Doorbell",
    cameraMountAtm: "ATM",
    cameraDirectionQuestion:
      "Indicate the direction where the camera is pointed",
    cameraZoneQuestion: "What is the surveillance zone ?",
    cameraZoneTraffic: "Traffic (highway)",
    cameraZoneTown: "Town",
    cameraZoneEntrance: "Building entrance",
    cameraZoneShop: "Shop",
    cameraZoneBank: "Bank",
    cameraZoneBuilding: "Building",
    cameraZoneParking: "Parking",
    cameraZonePublicTransportPlatform: "Public transport platform",
    cameraHeightQuestion: "What is the height of the camera ?",
    distanceUnit: "meter",
    distanceUnitPlural: "meters",
    cameraAngleQuestion: "What is the tilt angle of the camera ?",
    successCreationCameraMsg:
      "Camera sucessfully created. It will appears on the map in few minutes ...",
    successUpdateCameraMsg:
      "Camera sucessfully updated. Map will be updated soon. Thanks for your help.",
  },
  fr: {
    titleApp: "PanoptiCité",
    teaserApp: "Une vi(ll)e sous surveillance",
    burgerMenu: "Menu latéral",
    toggleTheme: "Changer de thème",
    linkGithub: "Voir le code source sur Github",
    mapZoomIn: "Zoomer",
    mapZoomOut: "Dézoomer",
    mapLocateButton: "Montrer ma position sur la carte",
    loginButtonName: "Se connecter",
    loginButtonTitle: "Connectez-vous avec votre compte OpenStreetMap",
    inProgressLabel: "En cours",
    logoutButtonName: "Se déconnecter",
    logoutButtonTitle: "Déconnecter mon compte OpenStreetMap de ce site",
    iDontKnowButton: "Je ne sais pas ...",
    confirmButton: "Valider",
    cancelButton: "Cancel",
    addCameraButton: "Ajouter une nouvelle caméra",
    cameraLocationQuestion:
      "Déplacez la carte pour choisir la position de la caméra",
    cameraSurveillanceQuestion: "Quel est le type de surveillance ?",
    cameraSurveillancePublic: "Espace public",
    cameraSurveillanceOutdoor: "Extérieur (caméra privée)",
    cameraSurveillanceIndoor: "Intérieur",
    cameraTypeQuestion: "Quel est le type de caméra ?",
    cameraTypeDome: "Dome",
    cameraTypeFixed: "Fixe",
    cameraTypePanning: "Panoramique (motorisée)",
    cameraMountQuestion: "Comment est montée la caméra ?",
    cameraMountWall: "Mur",
    cameraMountPole: "Poteau",
    cameraMountCeiling: "Plafond",
    cameraMountStreetLamp: "Lampadaire",
    cameraMountTrafficSignal: "Feu de signalisation",
    cameraMountDoorbell: "Interphone",
    cameraMountAtm: "Distributeur",
    cameraDirectionQuestion:
      "Indiquez la direction vers laquelle la caméra est dirigée",
    cameraZoneQuestion: "Quelle est la zone surveillée ?",
    cameraZoneTraffic: "Traffic",
    cameraZoneTown: "Ville",
    cameraZoneEntrance: "Entrée/porte",
    cameraZoneShop: "Magasin",
    cameraZoneBank: "Banque",
    cameraZoneBuilding: "Batiment",
    cameraZoneParking: "Parking",
    cameraZonePublicTransportPlatform: "Station de transport",
    cameraHeightQuestion: "Quelle est la hauteur de la caméra ?",
    distanceUnit: "mètre",
    distanceUnitPlural: "mètres",
    cameraAngleQuestion: "Quel est l'inclinaison de la caméra ?",
    successCreationCameraMsg:
      "Camera créée. La carte sera mise à jour dans quelques minutes ...",
    successUpdateCameraMsg:
      "Camera mise à jour. La carte sera rafraichie bientôt. Merci pour votre aide.",
  },
};
