.bottom-sheet {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  pointer-events: none;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.1s linear;
  z-index: 5011;
}
.bottom-sheet.show {
  opacity: 1;
  pointer-events: auto;
}
.bottom-sheet .sheet-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
[data-theme="light"] .bottom-sheet .sheet-overlay {
  opacity: 0.2;
  background: #000;
}
[data-theme="dark"] .bottom-sheet .sheet-overlay {
  opacity: 0.1;
  background: #fff;
}

.bottom-sheet .content {
  width: 100%;
  position: relative;
  max-height: 90vh;
  height: 50vh;
  padding: 25px 20px;
  transform: translateY(100%);
  border-radius: 12px 12px 0 0;
  transition: 0.3s ease;
}
[data-theme="light"] .bottom-sheet .content {
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
[data-theme="dark"] .bottom-sheet .content {
  background: #13171f;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.4);
}

.bottom-sheet.show .content {
  transform: translateY(0%);
}
.bottom-sheet.dragging .content {
  transition: none;
}
.bottom-sheet.fullscreen .content {
  border-radius: 0;
  overflow-y: hidden;
}
.bottom-sheet .header {
  display: flex;
  justify-content: center;
}
.header .drag-icon {
  cursor: grab;
  user-select: none;
  padding: 15px;
  margin-top: -15px;
}
.header .drag-icon span {
  height: 4px;
  width: 40px;
  display: block;
  background: #c7d0e1;
  border-radius: 50px;
}
.bottom-sheet .body-modal {
  height: 100%;
  overflow-y: auto;
  padding: 15px 0 40px;
  scrollbar-width: none;
}
.bottom-sheet .body-modal::-webkit-scrollbar {
  width: 0;
}
.modal-div {
  display: flex;
  flex-direction: column;
}
.modal-title {
  text-align: center;
}
.modal-grid {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  display: grid;
}
/* @media screen and (max-width: 950px) {
  .modal-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  .modal-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .modal-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .modal-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */
.modal-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2px;
  border-radius: 10px;
}
.modal-cell:focus {
  background-color: #555461;
}
.modal-cell:hover {
  background-color: #63626e52;
  cursor: pointer;
}
.modal-image {
  max-width: 200px !important;
  min-width: 100px !important;
  width: 100%;
}
.modal-button {
  margin-top: 20px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  min-width: 300px;
}
